<html>
    <head>
        <title>SURVEY FORM</title>
    </head>
    <style>
        body{
            background-color: aqua;
            text-align:center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            min-width: 400px;
        }
        h1{
            font-weight: bold;
            font-size:2em;
            text-align:center;
            padding:2px;
            margin:auto;
            padding-bottom:20px;
            padding-top: 20px;
        }
        #form-outer{
            background-color:azure;
            margin:0 auto;
            width:75%;
            max-width:800px;
            padding:20px;
            
        }
        #description{
            font-weight: bold;

        }
        .labels{
            display: inline-block;
            text-align: right;
            width: 40%;
            padding: 5px;
            vertical-align: top;
            margin-top: 10px;
         }
        .right{
            display: inline-block;
            text-align: left;
            width: 48%;
            vertical-align: middle;
            }    
        .ifield{
            height: 40px;
            width: 280px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }
        .input{
            padding:30px;
            margin:10px;
            height:70px;
            width:300px;
            border-radius: 2px ;
            border: 2px solid ridge;
        }
        .userRatings,
            input[type="checkbox"] {
            float: left;
            margin-right: 5px;
            }
        ul{
            list-style-type: none;
        }
        #submit {
            background-color: #59ace0;
            border-radius: 4px;
            color: white;
            font-size: 1em;
            height: 40px;
            width: 96px;
            margin: 10px;
            border: 0px solid;
        }
        .dropdown {
            height: 35px;
            width: 140px;
            padding: 5px;
            margin: 10px;  
            margin-top: 15px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
            }
        .radio, .checkbox {
            position:relative ;
            left: -45px;
            margin-left: 10px;
            display: block;
            padding-bottom: 10px;
            }
        @media screen and (max-width: 800px) {
            .ifield{
                width:80%;
            }
            .input{
                width:80%;
            }
            select,#prefers{
                width:80%;
            }
        }
        @media screen and (max-width: 500px) {
            .ifield,.input,select{
                width:100%;
            }
            .labels{
                text-align: left;
                width:100%;
            }
            .right{
                float:left;
                width:90%;
            }
        
        
    </style>
    <body>
        <h1 id="title">Survey Form</h1>
        <div id="form-outer">
            <p id="description">
                Let us know about your views and how can we improve CXI.
            </p>
            <form id="survey-form">
                <div class="row-tab">
                    <div class="labels">
                        <label for="name" id="name=label">Name:</label>
                    </div>
                    <div class="right">
                        <input type="text" autofocus name="name" id="name" class="ifield" placeholder="Enter your name" required>
                    </div>
                </div>
                <div class="row-tab">
                    <div class="labels">
                        <label for="email" id="email-label">Email:</label>
                    </div>
                    <div class="right">
                        <input type="email" name="email" id="email" class="ifield" placeholder="Enter your email" required>
                    </div>
                </div>
                <div class="row-tab">
                    <div class="labels">
                        <label for="age" id="number-label">Age:</label>
                    </div>
                    <div class="right">
                        <input type="number" name="age" id="number" class="ifield" placeholder="Enter your age" min="16" max="25" required>
                    </div>
                </div>
                <div class="row-tab">
                    <div class="labels">
                        <label for="drop">Which category best describes your role:</label>
                    </div>
                    <div class="right">
                        <select name="drop" id="dropdown" class="dropdown" required>
                            <option disabled value>select an option</option>
                            <option value="cxi-m">cxi-member</option>
                            <option value="cxi-c">cxi-crew</option>
                            <option value="cxi-n">non-cxi-member</option>
                            <option value="cxi-x">prefer not to say</option>
                        </select>
                    </div>
                </div>
                <div class="row-tab">
                    <div class="labels">
                        <label for="userRating">How likely is that you would rcommend a friend to join CXI?</label>
                    </div>
                    <div class="right">
                        <ul>
                            <li class="radio"><label>Definitely<input type="radio" name="radiob" class="userRatings" value="1"></label></li>
                            <li class="radio"><label>May Be<input type="radio" name="radiob" class="userRatings" value="2"></label></li>
                            <li class="radio"><label>Not Sure<input type="radio" name="radiob" class="userRatings" value="3"></label></li>
                            <li class="radio"><label>Never<input type="radio" name="radiob" class="userRatings" value="4"></label></li>
                        </ul>
                    </div>
                </div>
                <div class="row-tab">
                    <div class="labels">
                        <label for="mostlike">What do you like the most in CXI?</label>
                    </div>
                    <div class="right">
                        <select name="most" id="most-like" class="dropdown" required>
                            <option disabled value>select an option</option>
                            <option value="cc">challenges</option>
                            <option value="pro">Projects</option>
                            <option value="mm">Meetings</option>
                            <option value="com">Community</option>
                        </select>
                    </div>
                </div>
                <div class="row-tab">
                    <div class="labels">
                        <label for="prefer">Things that can be improved in future?</label>
                    </div>
                    <div class="right">
                        <ul id="prefers">
                            <li class="checkbox"><label>Front-end Projects<input type="checkbox" name="prefer" class="userRatings" value="1"></label></li>
                            <li class="checkbox"><label>Back-end Projects<input type="checkbox" name="prefer" class="userRatings" value="2"></label></li>
                            <li class="checkbox"><label>Meet-ups<input type="checkbox" name="prefer" class="userRatings" value="3"></label></li>
                            <li class="checkbox"><label>Community<input type="checkbox" name="prefer" class="userRatings" value="4"></label></li>
                            <li class="checkbox"><label>Challenges<input type="checkbox" name="prefer" class="userRatings" value="5"></label></li>
                        </ul>
                    </div>
                </div>
                <div class="row-tab">
                    <div class="labels">
                        <label for="comments">Any additional comments or suggestions?</label>
                    </div>
            
                    <div class="right">
                        <input type="text-area" id="comments" class="input" name="input" placeholder="enter your comments here..." style="height:60px;">
                    </div>
                </div>
                <button id="submit" type="submit">Submit</button>
            </form>
            </div>

</html>
